{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "31b1f142-0a10-4c19-ab37-31db5a5cb6e9",
    "Issuer": "app.evce.pt",
    "Audience": "app.evce.pt"
  }
}
